body{
	background-color: white;
}
.login{
	padding: 10px;
}
.verify-input{
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	.verify-btn{
		font-size: 15px;
		width: 120px;
		background-color: transparent;
		border: none;
		color:#F40700;
	}
}
.footer{
	margin-top: 80px;
	text-align: center;
	.other{
		position: relative;
		padding-left: 10px;
		padding-right: 10px;
		color: gray;
		&::after{
			display: block;
			content:'';
			width: 100%;
			height: 1px;
			background-color: gray;
			position: absolute;
			top: 50%;
			transform:translateY(-50%);
			left: -100%;
		}
		&::before{
			display: block;
			content:'';
			width: 100%;
			height: 1px;
			background-color: gray;
			position: absolute;
			top: 50%;
			transform:translateY(-50%);
			right: -100%;
		}
	}
	.login-type{
		width: 120px;
		margin: 0 auto;
		margin-top: 30px;
		display: flex;
		justify-content: space-around;
		margin-bottom: 30px;
		img{
			width: 30px;
			height: 30px;
		}
	}
	.footer-text{
		color: gray;
	}
}